sonar.projectKey=adamhepton_balatro-stats-api
sonar.organization=adamhepton

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=balatro-stats-api
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=**/tests/**,**/scripts/**
sonar.cpd.exclusions=**/tests/**